* {
    margin: 0%;
    padding: 0%;
    color: rgb(43, 43, 43);
    ;
}

body {
    background: rgb(236, 236, 236);
    margin: auto;
    max-width: 100%;
    max-height: 100vh;

}

i {
    padding: 0 3px;
    font-size: .9rem;
}

.bigp {
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Andada Pro', serif;
}

.subs {
    padding-bottom: 10px;
    text-decoration: underline;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

h3 {
    font-family: sans-serif;
    font-weight: bold;
    font-size: .9rem;
}

/* NAVBAR */


#navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 30px 0;
    top: 0%;
    background-color: rgba(255, 255, 255, 1);
    z-index: 2;

}

.icon {
    display: flex;
    width: 30%;
    font-family: 'Style Script', cursive;
    font-size: x-large;
    margin-left: 15%;

}

.logo {
    color: rgb(97, 62, 62);
}

.links {
    display: flex;
    list-style: none;
    width: 30%;
    justify-content: center;
    align-items: flex-end;
    padding-right: 30px;
}

.links a {
    text-decoration: none;
    padding: 0 10px;
    color: rgb(143, 143, 143);
    font-size: .9rem;
    font-family: sans-serif;
}

.links a:hover {
    color: red;
    cursor: pointer;

}

.links a:active {
    text-decoration: underline;
    color: black;
}


.social {
    display: flex;
    width: 8%;
    justify-content: space-between;
    align-items: flex-end;
    margin-right: 15%;


}

.social img {
    width: 15px;
    height: 15px;
}

/* Home */

#home {
    width: 100%;
    display: flex;
    background: white;
    margin: auto;

}

#home img {
    width: 50%;

}

#home .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
    font-weight: bold;
}

#home p {
    padding-top: 30px;
}

/* ARTICLES */

#articles {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.subarticle {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    width: 80%;
    position: relative;
    top: 13%;
    left: 5%;
    z-index: 1;


}


.article {
    display: flex;
    flex-direction: column;
    width: 90%;
}


.article img {
    width: 100%;

}


/* BLOGS */


#adblog-container {
    display: flex;
    justify-content: space-between;
    margin: 25px 15% 0 15%;
    padding-top: 50px;
}



.allblogs {
    width: 68%;
    display: flex;
    flex-direction: column;
}

.allblogs img {
    width: 100%;
}

.allblogs {
    display: flex;
    flex-direction: column;
}

.blogs {
    background-color: white;
    margin-bottom: 20px;
}

.user {
    margin: 25px;
    display: flex;
    flex-direction: column;

}

.userrow {
    display: flex;
    flex-direction: row;
    width: 50%;
}

.userinfo {
    padding-left: 10px;
    color: grey;

}

.userinfo h5 {
    padding-bottom: 5px;

}


.usericon img {
    border-radius: 50%;
    width: 30px;

}

.comment {
    margin-top: 20px;
}

.comment a {
    text-decoration: none;
}


.title {
    font-size: 1.5rem;
    font-family: 'Prata', serif;
    font-weight: bold;
}

.pcomment {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 0.8rem;
    color: grey;
}



.react {
    display: flex;
    justify-content: space-between;
    margin: 15px 15px 0 15px;
    font-size: .9rem;
}

.react img {
    margin-right: 10px;

}

.reactleft {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;

}

.seen {
    display: flex;

}

.com {
    display: flex;
}




.reactleft img {
    width: 20px;
    height: 20px;

}


.reactright img {
    width: 20px;
    height: 20px;
}

.reactright {
    display: flex;
}


/* ADS */




#ads {
    width: 30%;
    display: flex;
    flex-direction: column;
}


#ads img {
    width: 100%;
}

.ad {
    background-color: white;
    margin-top: 20px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22%;


}

.ad input {
    border: none;
    text-align: center;
}

.btn {
    background-color: rgb(43, 38, 38);
    color: white;
    padding: 15px 15px;
    width: 100%;
}

.imagead {
    margin-top: 20px;
}

@media(min-width:426px) {
    .social-mobview {
        display: none;
        visibility: hidden;
    }

    .subarticle-mob {
        display: none;
        visibility: hidden;
    }
}